# gitcloud

./: .gitattributes  .gitignore  README.md  build.gradle  common.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/api/: build.gradle  pom.xml
core/api/src/main/java/net/community/chest/gitcloud/: Descriptive.java  Labeled.java  MutableLabel.java  MutableNamedEntity.java  NamedEntity.java  NamespaceSeparated.java  Timestamped.java  TypeInfoCarrier.java
core/api/src/main/java/net/community/chest/gitcloud/users/: UserRepoAccessPermission.java  UserRepoAdminPermission.java
facades/: build-facades.xml  build.gradle  pom.xml
facades/back-end/: build.gradle  build.xml  pom.xml
facades/back-end/src/main/webapp/: home.html
facades/back-end/src/main/webapp/WEB-INF/: web.xml
facades/common/: build.xml  pom.xml
facades/common/src/main/java/net/community/chest/gitcloud/facade/: AbstractContextInitializer.java  AbstractEnvironmentInitializer.java  ConfigUtils.java  ServletUtils.java
facades/common/src/test/java/net/community/chest/gitcloud/facade/: ServletUtilsTest.java
facades/front-end/: build-front-end.xml  build.gradle  pom.xml
facades/front-end/web/: build.gradle  build.xml  pom.xml
facades/front-end/web/src/main/webapp/: home.html
facades/front-end/web/src/main/webapp/WEB-INF/: git-servlet.xml  web.xml
facades/front-end/web/src/test/resources/: git-http-pull.txt  git-http-push.txt
facades/ssh/: AbstractGitCommand.java  AbstractGitPackCommand.java  GitCommandFactory.java  GitCommandFileRepositoryResolver.java  GitReceivePackCommand.java  GitSSHServerDevelopment.java  GitUploadPackCommand.java  SSHRepositoryResolver.java
parent/: build-base.xml  build-compile.xml  build-gitcloud.xml  build-install.xml  build.xml  pom.xml
util/apache/extended-commons/: build.gradle  build.xml  pom.xml
util/apache/extended-commons/src/main/java/org/apache/commons/beanutils/: AbstractSimpleJavaBean.java  ExtendedBeanUtils.java  MappedPropertyBeanAccessProxy.java  MappedPropertyBeanReadProxy.java
util/apache/extended-commons/src/main/java/org/apache/commons/cli/: EnvironmentUtils.java  ExtendedUtil.java  OptionType.java
util/apache/extended-commons/src/main/java/org/apache/commons/collections15/: AbstractExtendedClosure.java  AbstractExtendedFactory.java  AbstractExtendedPredicate.java  AbstractExtendedTransformer.java  DelegateThreadLocalFactory.java  ExtendedClosure.java  ExtendedClosureUtils.java  ExtendedCollectionUtils.java  ExtendedComparatorUtils.java  ExtendedFactory.java  ExtendedFactoryUtils.java  ExtendedIteratorUtils.java  ExtendedMapUtils.java  ExtendedPredicate.java  ExtendedPredicateUtils.java  ExtendedSetUtils.java  ExtendedTransformer.java  ExtendedTransformerUtils.java  ThreadLocalFactory.java
util/apache/extended-commons/src/main/java/org/apache/commons/io/: ExtendedEndianUtils.java  ExtendedFileUtils.java  ExtendedFilenameUtils.java  ExtendedIOUtils.java  HexDumpOutputStream.java
util/apache/extended-commons/src/main/java/org/apache/commons/lang3/: AsymmetricComparator.java  AsymmetricComparatorUtils.java  ExtendedArrayUtils.java  ExtendedCharSequenceUtils.java  ExtendedClassUtils.java  ExtendedEnumUtils.java  ExtendedObjectUtils.java  ExtendedSerializationUtils.java  ExtendedStringUtils.java  ExtendedValidate.java
util/apache/extended-commons/src/main/java/org/apache/commons/logging/: AbstractJULWrapper.java  AbstractLoggingBean.java  ExtendedLogUtils.java
util/apache/extended-commons/src/test/java/org/apache/commons/beanutils/: ExtendedBeanUtilsTest.java  MappedPropertyBeanAccessProxyTest.java  MappedPropertyBeanReadProxyTest.java
util/apache/extended-commons/src/test/java/org/apache/commons/cli/: EnvironmentUtilsTest.java  OptionTypeTest.java
util/apache/extended-commons/src/test/java/org/apache/commons/collections15/: ExtendedCollectionUtilsTest.java  ExtendedComparatorUtilsTest.java  ExtendedMapUtilsTest.java  ExtendedPredicateUtilsTest.java  ExtendedSetUtilsTest.java
util/apache/extended-commons/src/test/java/org/apache/commons/io/: ExtendedEndianUtilsTest.java  ExtendedFileUtilsTest.java  ExtendedFilenameUtilsTest.java  ExtendedIOUtilsTest.java  HexDumpOutputStreamTest.java
util/apache/extended-commons/src/test/java/org/apache/commons/lang3/: ExtendedArrayUtilsTest.java  ExtendedCharSequenceUtilsTest.java  ExtendedClassUtilsTest.java  ExtendedEnumUtilsTest.java  ExtendedObjectUtilsTest.java  ExtendedStringUtilsTest.java
util/apache/extended-commons/src/test/java/org/apache/commons/test/: AbstractTestSupport.java  MicroBenchmark.java
util/apache/extended-commons/src/test/java/org/junit/: ExtendedAssert.java
util/apache/sshd-extensions/: build.gradle  build.xml  pom.xml
util/apache/sshd-extensions/src/test/java/org/apache/sshd/: EchoCommand.java  EchoShellFactory.java  SshServerDevelopment.java
util/apache/sshd-extensions/src/test/resources/org/apache/sshd/: SshServerDevelopment-ssh-rsa
util/spring/: build-spring.xml  build.gradle  pom.xml
util/spring/extended-core/: build.gradle  build.xml  pom.xml
util/spring/extended-core/src/main/java/org/springframework/context/: RefreshedContextAttacher.java
util/spring/extended-core/src/main/java/org/springframework/util/: AbstractExtendedPlaceholderResolver.java  AggregatedExtendedPlaceholderResolver.java  ExtendedPlaceholderResolver.java  ExtendedPlaceholderResolverUtils.java  NamedExtendedPlaceholderResolver.java
util/spring/extended-core/src/main/java/org/springframework/validation/: ExtendedValidationUtils.java  SimpleErrors.java  TypedValidator.java
util/spring/extended-core/src/test/java/org/springframework/context/: RefreshedContextAttacherTest.java
util/spring/extended-core/src/test/java/org/springframework/test/: AbstractSpringTestSupport.java
util/spring/extended-core/src/test/java/org/springframework/validation/: ExtendedValidationUtilsTest.java
util/spring/extended-core/src/test/resources/org/springframework/context/: RefreshedContextAttacherTest-context.xml
util/spring/jdbc-extensions/: build.gradle  pom.xml
(+314 files in other folders)
