// Versioning properties


// artifacts versions collection
ext.verMgmt=[
	// expected JVM versions
	jvmMajorVersion:	'1',
	jvmMinorVersion:	'7',
	//ext.excluded.tests.group="org.apache.commons.test.MicroBenchmark"

	// some repeated versions
	//ext.surefire.plugin.version="2.16"
	//ext.groovy.version="1.8.5"
	jacksonVersion:	'2.3.0',
	//ext.jetty.version="6.1.26"
	apacheHttpVersion:	'4.2.3',
    jgitVersion:	'3.0.0.201306101825-r',

	//ext.eclipse.persistence.version="2.3.2"
	springFrameworkVersion:		'4.0.0.RELEASE',
	springIntegrationVersion:	'3.0.0.RELEASE',
	springSecurityVersion:		'3.2.0.RELEASE',
	//ext.spring.webflow.version="2.3.2.RELEASE"
	//ext.spring.ws.version="2.1.2.RELEASE"
	//ext.spring.ldap.version="1.3.2.RELEASE"
	//ext.apache.tiles.version="3.0.1"
	//ext.liquibase.version="2.0.5"

	slf4jVersion:	'1.7.5',
	log4jVersion:	'1.2.17',
	//ext.aspectj.version="1.7.2"
	//ext.validation.api.version="1.0.0.GA"
	//ext.hibernate.core.version="3.6.10.Final"
	//ext.hibernate.validator.version="4.3.1.Final"
	//ext.resteasy.version="1.1.GA"
	servletApiVersion:	'3.0.1'
	//ext.spring.amqp.version="1.2.0.RELEASE"
	//ext.vcloud.sdk.version="5.1.0"
	//ext.vsphere.sdk.version="5.1"
]

/* NOTE !!! NOTE !!! NOTE !!! NOTE !!! NOTE !!! NOTE !!! NOTE !!!
 * The following definitions are outside the 'verMgmt' since they
 * depend on other definitions - which cannot be done inline in the
 * 'verMgmt' definition
 */
// compilation source/target version(s)
ext.javacSourceVersion="${verMgmt.jvmMajorVersion}.${verMgmt.jvmMinorVersion}"
ext.javacTargetVersion="${javacSourceVersion}"

// general dependencies management
ext.depsMgmt=[
	commons_lang_3: 		[ group: 'org.apache.commons', name: 'commons-lang3', version: '3.1' ],
	collections_generic: 	[ group: 'net.sourceforge.collections', name: 'collections-generic', version: '4.01' ],
	commons_io: 			[ group: 'commons-io', name: 'commons-io', version: '2.4' ],
	commons_cli:			[ group: 'commons-cli', name: 'commons-cli', version: '1.2' ],
	commons_codec:			[ group: 'commons-codec', name: 'commons-codec', version: '1.8' ],
	commons_math3:			[ group: 'org.apache.commons', name: 'commons-math3', version: '3.2' ],
	commons_net:			[ group: 'commons-net', name: 'commons-net', version: '3.3' ],
	commons_dbcp:			[ group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4' ],	// FIXME exclude xml-apis
	commons_pool:			[ group: 'commons-pool', name: 'commons-pool', version: '1.6' ],	// FIXME exclude xml-apis
	
	dom4j:					[ group: 'dom4j', name: 'dom4j', version: '1.6.1' ],	// FIXME exclude xml-apis
	javax_inject:			[ group: 'javax.inject', name: 'javax.inject', version: '1' ],
	validation_api:			[ group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA' ],

	junit:					[ group: 'junit', name: 'junit', version: '4.11' ],
	log4j:					[ group: 'log4j', name: 'log4j', version: "${verMgmt.log4jVersion}" ],	// FIXME exclude ant-nodeps, ant-junit, ant-contrib
	mockito:				[ group: 'org.mockito', name: 'mockito-all', version: '1.9.0' ],
	hsqldb:					[ group: 'org.hsqldb', name: 'hsqldb', version: '2.2.9' ],

	mina_core:				[ group: 'org.apache.mina', name: 'mina-core', version: '2.0.7' ],
	sshd_core:				[ group: 'org.apache.sshd', name: 'sshd-core', version: '0.9.0' ],

	jgit_core:				[ group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: "${verMgmt.jgitVersion}" ],	// FIXME exclude com.jcraft:jsch, com.googlecode.javaewah:JavaEWAH
	jgit_http:				[ group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.http.server', version: "${verMgmt.jgitVersion}" ],

	slf4j_api:				[ group: 'org.slf4j', name: 'slf4j-api', version: "${verMgmt.slf4jVersion}" ],
	slf4j_log4j12:			[ group: 'org.slf4j', name: 'slf4j-log4j12', version: "${verMgmt.slf4jVersion}" ],
	slf4j_simple:			[ group: 'org.slf4j', name: 'slf4j-simple', version: "${verMgmt.slf4jVersion}" ],
	jcl_over_slf4j:			[ group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${verMgmt.slf4jVersion}" ],

	httpclient:				[ group: 'org.apache.httpcomponents', name: 'httpclient', version: "${verMgmt.apacheHttpVersion}" ],	// FIXME exclude commons-logging
	httpmime:				[ group: 'org.apache.httpcomponents', name: 'httpmime', version: "${verMgmt.apacheHttpVersion}" ],		// FIXME exclude commons-logging
	httpcore:				[ group: 'org.apache.httpcomponents', name: 'httpcore', version: "${verMgmt.apacheHttpVersion}" ],		// FIXME exclude commons-logging

	jackson_annotations:	[ group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${verMgmt.jacksonVersion}" ],
	jackson_core:			[ group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${verMgmt.jacksonVersion}" ],
	jackson_databind:		[ group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${verMgmt.jacksonVersion}" ],
	
	spring_aop:				[ group: 'org.springframework', name: 'spring-aop', version: "${verMgmt.springFrameworkVersion}" ],
	spring_beans:			[ group: 'org.springframework', name: 'spring-beans', version: "${verMgmt.springFrameworkVersion}" ],
	spring_context:			[ group: 'org.springframework', name: 'spring-context', version: "${verMgmt.springFrameworkVersion}" ],
	spring_core:			[ group: 'org.springframework', name: 'spring-core', version: "${verMgmt.springFrameworkVersion}" ],	// FIXME exclude commons-logging
	spring_expression:		[ group: 'org.springframework', name: 'spring-expression', version: "${verMgmt.springFrameworkVersion}" ],
	spring_jdbc:			[ group: 'org.springframework', name: 'spring-jdbc', version: "${verMgmt.springFrameworkVersion}" ],
	spring_orm:				[ group: 'org.springframework', name: 'spring-orm', version: "${verMgmt.springFrameworkVersion}" ],
	spring_oxm:				[ group: 'org.springframework', name: 'spring-oxm', version: "${verMgmt.springFrameworkVersion}" ],
	spring_test:			[ group: 'org.springframework', name: 'spring-test', version: "${verMgmt.springFrameworkVersion}" ],
	spring_tx:				[ group: 'org.springframework', name: 'spring-tx', version: "${verMgmt.springFrameworkVersion}" ],
	spring_web:				[ group: 'org.springframework', name: 'spring-web', version: "${verMgmt.springFrameworkVersion}" ],
	spring_webmvc:			[ group: 'org.springframework', name: 'spring-webmvc', version: "${verMgmt.springFrameworkVersion}" ],
	
	spring_security_config:	[ group: 'org.springframework.security', name: 'spring-security-config', version: "${verMgmt.springSecurityVersion}" ],	// FIXME exclude commons-logging
	spring_security_core:	[ group: 'org.springframework.security', name: 'spring-security-core', version: "${verMgmt.springSecurityVersion}" ],
	spring_security_crypto:	[ group: 'org.springframework.security', name: 'spring-security-crypto', version: "${verMgmt.springSecurityVersion}" ],
	spring_security_ldap:	[ group: 'org.springframework.security', name: 'spring-security-ldap', version: "${verMgmt.springSecurityVersion}" ],
	spring_security_taglibs: [ group: 'org.springframework.security', name: 'spring-security-taglibs', version: "${verMgmt.springSecurityVersion}" ],
	spring_security_web:	[ group: 'org.springframework.security', name: 'spring-security-web', version: "${verMgmt.springSecurityVersion}" ],
]

ext.timestampValue=new Date().toString()
