<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.sshd</groupId>
	<artifactId>sshd-extensions</artifactId>
	<packaging>jar</packaging>
	<name>org.apache.sshd:sshd-extensions</name>

	<parent>
		<groupId>net.community.chest.artifacts.apache</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-CI-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.sshd</groupId>
		    <artifactId>sshd-core</artifactId>
		</dependency>

			<!--  Test dependencies -->
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-extensions</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
