<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.community.chest.gitcloud</groupId>
	<artifactId>facades</artifactId>
	<packaging>pom</packaging>
	<name>net.community.chest.gitcloud:facades</name>
	
	<parent>
		<groupId>net.community.chest</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-CI-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<!-- Sub-modules (in preferred compilation order) -->
	<modules>
		<module>common</module>
		<module>back-end</module>
		<module>front-end</module>
	</modules>
	
	<dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.server</artifactId>
        </dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-extensions</artifactId>
			<version>${project.version}</version>
        </dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>core-extensions</artifactId>
			<version>${project.version}</version>
        </dependency>

			<!-- test dependencies -->
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-extensions</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>core-extensions</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webResources>
							<resource>
								<directory>${settings.localRepository}/org/slf4j/slf4j-log4j12/${slf4j.version}</directory>
								<includes>
									<include>slf4j-log4j12-${slf4j.version}.jar</include>
								</includes>
								<targetPath>WEB-INF/lib</targetPath>
							</resource>
							<resource>
								<directory>${settings.localRepository}/log4j/log4j/${log4j.version}</directory>
								<includes>
									<include>log4j-${log4j.version}.jar</include>
								</includes>
								<targetPath>WEB-INF/lib</targetPath>
							</resource>
						</webResources>
					</configuration>
						<!-- define these dependencies here in order to ensure
							that they will be downloaded if necessary, but not included
							in the project's classpath
						 -->
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>${slf4j.version}</version>
						</dependency>

						<dependency>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>${log4j.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
