# Root folder of the repositories being managed by the back-end
gitcloud.backend.repos.dir: ${gitcloud.base}${file.separator}repos

# upload-pack handler timeout (sec.) default=30
# gitcloud.backend.upload.pack.timeout.sec: 30