<?xml version="1.0" encoding="UTF-8"?>
<project name="gitcloud-parent" default="install">
	<description>
		Useful targets for full project build/clean
    </description>

	<dirname property="module.root.folder" file="${ant.file}" />
	<property name="gitcloud.parent.folder" value="${module.root.folder}" />
	<import file="${gitcloud.parent.folder}${file.separator}build-install.xml" />

	<!-- Helper ANT target that runs the Maven command using the root folder
			and allowing to specify the extra options. Usage:
			
			<antcall target="run-full-mvn">
				<param name="run.full.mvn.options" value="...whatever maven options" />
			</antcall>
		-->
	<target name="run-full-mvn" depends="compile-base">
		<antcall target="run-mvn">
			<param name="mvn.run.dir" value="${gitcloud.root.folder}" />
			<param name="mvn.run.opts" value="${maven.module.options}"/>
			<param name="mvn.arg.line" value="${run.full.mvn.options}"/>
		</antcall>
	</target>

	<target name="install" description="Runs the mvn install command - including all the tests">
		<antcall target="run-full-mvn">
			<param name="run.full.mvn.options" value="${maven.full.test.options} install"/>
		</antcall>
	</target>

	<target name="clean" description="Runs the mvn clean command + removes the generated artifacts">
		<antcall target="run-full-mvn">
			<param name="run.full.mvn.options" value="build-helper:remove-project-artifact -DremoveAll=true clean"/>
		</antcall>
	</target>

	<target name="re-install" depends="clean,install" description="Re-installs the artifacts from scratch" />
</project>