<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.community.chest.gitcloud.frontend</groupId>
	<artifactId>front-end</artifactId>
	<packaging>pom</packaging>
	<name>net.community.chest.gitcloud.frontend:front-end</name>
	
	<parent>
		<groupId>net.community.chest.gitcloud</groupId>
		<artifactId>facades</artifactId>
		<version>1.0.0-CI-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Sub-modules (in preferred compilation order) -->
	<modules>
		<module>web</module>
	</modules>
	
	<dependencies>
		<dependency>
		  <groupId>net.community.chest.gitcloud</groupId>
		  <artifactId>facades-common</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>

	<build/>
</project>
