# upload-pack handler timeout (sec.) default=30
# gitcloud.frontend.upload.pack.timeout.sec: 30

# receive-pack handler timeout (sec.) default=30
# gitcloud.frontend.receive.pack.timeout.sec: 30

# Timeout(msec.) for attempting to detect if the front-end and back-end
# are "looped" - i.e., run on the same server. If zero (default) or negative
# then this feature is disabled.
# NOTE: this feature requires enabling cross-context forwarding.
# In Tomcat, the 'crossContext' attribute in Context element of
# TOMCAT_HOME\conf\context.xml must be set to true 

# gitcloud.frontend.git.controller.loop.detect.timeout: 60000