# upload-pack handler timeout (sec.) default=30
# gitcloud.frontend.upload.pack.timeout.sec: 30

# receive-pack handler timeout (sec.) default=30
# gitcloud.frontend.receive.pack.timeout.sec: 30

# Timeout (msec.) for attempting to detect if the front-end and back-end
# are "looped" - i.e., run on the same server. If zero (default) or negative
# then this feature is disabled.
# NOTE: this feature requires enabling cross-context forwarding.
# In Tomcat, the 'crossContext' attribute in Context element of
# TOMCAT_HOME\conf\context.xml must be set to true 
# gitcloud.frontend.git.controller.loop.detect.timeout: 60000

# Timeout (msec.) for attempting to create a connection with the back-end
# when re-directing the git request (default=5000 - i.e., 5 sec.)
#gitcloud.frontend.git.controller.url.redirect.conn.timeout: 5000

# Timeout (msec.) for attempting to read the response from a connection
# with the back-end when re-directing the git request (default=30000 - i.e.,
# 30 sec.)
#gitcloud.frontend.git.controller.url.redirect.read.timeout: 30000

# Timeout (sec.) for HTTP connections manager idle connections pool
# to be re-cycled (default=30)
#gitcloud.frontend.git.http.conn.manager.ttl.sec: 30

# Max. HTTP connections per target back-end in pool (default=32)
#gitcloud.frontend.git.http.conn.manager.max.per.route: 32

# Total max. HTTP connections in the pool (default=512)
#gitcloud.frontend.git.http.conn.manager.max.total: 512